server.port=8888
#spring.application.name=client-config
#will bind the git location to look for the configuration.
#Here we are using local git repo but can be switched to remote got location by just changing this location.
spring.cloud.config.server.git.uri=https://github.com/springbootMicroservices2/config-properties.git

#If  Git Server (or  SVN Server) requires an  username/password, you need to make additional configurations. 
spring.cloud.config.server.git.username=abhishekpatro1991@gmail.com
spring.cloud.config.server.git.password=Abhi@1776346
#spring.cloud.config.server.git.timeout=40
#spring.cloud.config.server.git.clone-on-start=true

#spring.profiles.active=development
# For File System:
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///C:/Users/patro/Desktop/SpringBoot-microservice/config/app-config
