spring.application.name=employee-producer
#spring.cloud.config.uri is the property to mention the config server url. Point to note that our config server is running on port 8888; verify it by opening the application.properties
#file of the spring config server code base and check the server.port=8888.
spring.cloud.config.uri=http://localhost:8888
