spring.profiles.active=native


spring.cloud.config.server.native.search-locations=classpath:/common-config/
#spring.cloud.config.server.native.search-locations=file:///C:/Users/patro/Desktop/SpringBoot-microservice/config/app-config

#spring.cloud.config.server.git.uri will bind the git location to look for the configuration.
# Here we are using local git repo but can be switched to remote got location by just changing
# this location.
#spring.cloud.config.server.git.uri=https://github.com/springbootMicroservices2/config-server/blob/master
spring.cloud.config.server.git.username=abhishekpatro1991@gmail.com
spring.cloud.config.server.git.password=Abhi@1776346
spring.cloud.config.server.git.timeout=40
server.port=8888
spring.application.name=config-server